is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERP.BACKEND.MODULE.PEOPLE.DOMAIN
build_property.ProjectDir = C:\Users\Administrator\source\repos\ERP.BACKEND.MODULE.PEOPLE\ERP.BACKEND.MODULE.PEOPLE.DOMAIN\
